<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function (m, e, t, r, i, k, a) {
            m[i] = m[i] || function () { (m[i].a = m[i].a || []).push(arguments) };
            m[i].l = 1 * new Date();
            for (var j = 0; j < document.scripts.length; j++) { if (document.scripts[j].src === r) { return; } }
            k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
        })
            (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

        ym(99839223, "init", {
            clickmap: true,
            trackLinks: true,
            accurateTrackBounce: true,
            webvisor: true
        });
    </script>
    <noscript>
        <div><img src="https://mc.yandex.ru/watch/99839223" style="position:absolute; left:-9999px;" alt="" /></div>
    </noscript>
    <!-- /Yandex.Metrika counter -->
    <style>
        html {
            font-size: 20px;
            line-height: 32px;
            font-family: Arial, Helvetica, sans-serif;
            background: rgba(109, 182, 196, 1);
            background: linear-gradient(90deg, rgba(109, 182, 196, 1) 0%, rgba(151, 189, 134, 0.9) 50%, rgba(141, 191, 116, 1) 100%);
        }

        body {
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
        }

        a {
            color: #0351c1;
        }

        .container {
            padding: 0 32px;
        }

        .container--column {
            display: flex;
            flex-direction: column;
        }

        .main {
            flex-grow: 1;
        }

        .footer,
        .header {
            min-height: 120px;
        }

        .navigation__wrap {
            list-style: none;
            display: flex;
            padding: 24px 0;
            margin: 0;
            justify-content: space-around;
            font-size: 28px;
        }

        .navigation__container {
            background-color: #fff;
            border-radius: 0 0 60px 60px;
            padding-top: 16px;
            padding-bottom: 16px;
            box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.15);
        }

        .navigation__link {
            text-decoration: none;
            color: #00b9f6;
            cursor: pointer;
            font-weight: 600;
            border: 2px solid #00b9f6;
            border-radius: 8px;
            padding: 8px;
        }

        .main-header {
            padding: 48px 32px;
        }

        .main-header__container {
            display: flex;
            justify-content: space-evenly;
        }

        .main-header__title {
            font-size: 56px;
            line-height: 70px;
            font-weight: 700;
        }

        .main-header__wrap {
            max-width: 40%;
            padding-top: 50px;
            display: flex;
            flex-direction: column;
        }

        .main-header__image {
            width: 400px;
            height: auto;
        }

        .main-header__text {
            font-size: 30px;
            font-weight: 500;
            line-height: 48px;
        }

        .main-header__button {
            margin-top: 16px;
            align-self: flex-start;
        }

        .section {
            margin-bottom: 60px;
        }

        .section__header {
            font-size: 40px;
            font-weight: 600;
            line-height: 56px;
            margin: 0 auto;
            margin-bottom: 40px;
        }

        .info-list,
        .step-list {
            padding: 0;
            list-style: none;
            margin: 0;
            display: flex;
        }

        .info-list__item {
            padding: 16px 16px 24px;
            border-radius: 24px;
            background-color: #fff;
            flex: 1;
            text-align: center;
            display: flex;
            flex-direction: column;
            box-shadow: 0px -0.5px 2px rgba(0, 0, 0, 0.13);
        }

        .info-list__item:not(:first-child) {
            margin-left: 20px;
        }

        .info-list__title {
            margin: 0 0 16px 0;
            font-size: 24px;
            line-height: 36px;
        }

        .info-list__text {
            margin: 0;
            flex: 1;
        }

        .congrat {
            text-align: center;
            color: #fd535a;
            font-size: 56px;
            line-height: 70px;
            margin-top: 30px;
        }

        .step-list__item {
            display: flex;
            flex-direction: column;
            flex: 1;
            margin: 0;
            background-color: #fff;
            border-radius: 25px;
            padding: 15px;
            box-shadow: 0px -0.5px 2px rgba(0, 0, 0, 0.13);
        }

        .step-list__item:not(:first-child) {
            margin-left: 20px;
        }

        .step-list__counter {
            box-sizing: border-box;
            border: 3px solid #fd535a;
            font-size: 40px;
            font-weight: 700;
            line-height: 40px;
            padding: 12px;
            border-radius: 50%;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 60px;
            height: 60px;
            color: #fd535a;
            margin-bottom: 24px;
            align-self: center;
            box-shadow: 0px 0px 12px rgba(255, 255, 255, 0.5);
        }

        .step-list__text {
            margin: 0;
            font-size: 24px;
            line-height: 36px;
            flex: 1;
            font-weight: 500;
        }

        .step-list__text a {
            font-weight: 600;
        }

        .step-list__text p {
            margin: 0 0 12px 0;
        }

        .step-list__text ul,
        .step-list__text b {
            margin: 0;
            padding: 0 0 0 12px;
            font-size: 20px;
            line-height: 32px;
            text-align: left;
        }


        .step-list__text b {
            display: block;
            margin-bottom: 8px;
        }

        .step-list__image {
            height: auto;
            max-height: 370px;
            width: 100%;
            margin-top: auto;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.15);
            border-radius: 15px;
        }

        .step-list__wrap {
            display: flex;
            flex-direction: column;
            text-align: center;
            margin-bottom: 20px;
        }

        .main-button {
            text-decoration: none;
            display: inline-block;
            white-space: nowrap;
            padding: 16px 24px;
            background-color: #007aff;
            border-radius: 8px;
            max-width: 800px;
            color: #fff;
            font-size: 24px;
            line-height: 36px;
            font-weight: 600;
            margin-bottom: 32px;
        }

        .use-info__qr {
            align-self: center;
        }

        .use-info__button {
            align-self: center;
        }

        .use-info__text {
            text-align: center;
            display: block;
            margin-bottom: 16px;
        }

        .footer {
            display: flex;
            flex-direction: column;
            margin-top: 64px;
        }

        .footer__container {
            flex: 1;
            background-color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 60px 60px 0 0;
            height: 100%;
            box-shadow: 0px -0.5px 2px rgba(0, 0, 0, 0.13);
        }

        .command {
            white-space: nowrap;
        }

        @media screen and (max-width: 992px) {
            html {
                font-size: 16px;
                line-height: 24px;
            }

            .container {
                padding: 0 16px;
            }

            .footer,
            .header {
                min-height: 80px;
            }


            .navigation__wrap {
                padding: 8px 0;
                font-size: 16px;
            }

            .navigation__container {
                border-radius: 0 0 20px 20px;
                padding: 8px 0;
            }

            .navigation__link {
                padding: 4px 8px;
            }

            .main-header {
                padding: 32px 0;
                text-align: center;
            }

            .main-header__container {
                flex-direction: column;
            }

            .main-header__title {
                font-size: 32px;
                line-height: 44px;
                font-weight: 700;
                margin: 0 0 20px 0;
            }

            .main-header__wrap {
                max-width: none;
                padding-top: 0;
            }

            .main-header__image {
                width: 60%;
                margin: 0 auto;
            }

            .main-header__text {
                font-size: 20px;
                line-height: 28px;
            }

            .info-list {
                flex-direction: column;
            }

            .info-list__item:not(:first-child) {
                margin-top: 16px;
                margin-left: 0;
            }

            .section {
                margin-bottom: 50px;
            }

            .section__header {
                font-size: 28px;
                line-height: 36px;
                text-align: center;
                margin-bottom: 20px;
            }

            .step-list__image {
                height: auto;
                max-width: 100%;
                max-height: none;
            }

            .step-list__counter {
                width: 60px;
                height: 60px;
                margin-bottom: 16px;
            }

            .step-list__text {
                font-size: 20px;
                line-height: 28px;
            }

            .step-list__text ul,
            .step-list__text b {
                font-size: 16px;
                line-height: 24px;
            }

            .congrat {
                font-size: 32px;
                line-height: 48px;
            }

            .main-button {
                max-width: 100%;
                width: 100%;
                box-sizing: border-box;
                font-size: 18px;
                text-align: center;
                padding: 16px 4px;
                font-size: 20px;
                white-space: inherit;
            }

            .footer {
                margin-top: 32px;
            }

            .footer__container {
                border-radius: 20px 20px 0 0;
            }
        }

        @media screen and (max-width: 1200px) {
            .step-list {
                flex-direction: column;
            }

            .step-list__image {
                height: auto;
                max-height: none;
                width: 100%;
                max-width: 500px;
                margin: 0 auto;
            }

            .step-list__item:not(:first-child) {
                margin-left: 0;
            }

            .step-list__item {
                flex-direction: column;
                margin: 0;
                padding: 25px 15px;
                max-width: none;
                margin-bottom: 24px;
                margin-left: 0;
            }
        }
    </style>
</head>

<body>
    <header class="header">
        <nav class="navigation">
            <div class="navigation__container container">
                <ul class="navigation__wrap">
                    <li class="navigation__item"><a class="navigation__link" href="#about">ЗАЧЕМ</a></li>
                    <li class="navigation__item"><a class="navigation__link" href="#work">КАК</a></li>
                    <li class="navigation__item"><a class="navigation__link" href="#use">ГДЕ</a></li>
                </ul>
            </div>
        </nav>
        <div class="main-header">
            <div class="container main-header__container">
                <div class="main-header__wrap">
                    <h1 class="main-header__title">
                        Персональный бот для&nbsp;мониторинга Telegram-каналов
                    </h1>
                    <span class="main-header__text">
                        Все выгодные предложения и важные обновления в одном месте — <strong>в вашей личке!</strong>
                    </span>
                    <a class="main-header__button main-button" href="https://t.me/TestBackendForwarderBot"
                        target="_blank">
                        Попробовать бота прямо&nbsp;сейчас
                    </a>
                </div>
                <img class="main-header__image" src="./left.png" width="600" height="1000" />
            </div>
        </div>
    </header>
    <main class="main">
        <section id="about" class="section">
            <div class="container container--column">
                <h2 class="section__header">Что умеет наш бот</h2>
                <ul class="info-list">
                    <li class="info-list__item">
                        <h3 class="info-list__title">Пересылает сообщения</h3>
                        <p class="info-list__text">
                            Из публичных Telegram-каналов в Ваш личный чат.
                            Больше не надо постоянно просматривать замьюченные каналы.
                        </p>
                    </li>
                    <li class="info-list__item">
                        <h3 class="info-list__title">Идеально подходит для мониторинга скидок</h3>
                        <p class="info-list__text">На авиабилеты, акции и распродажи (но не только, читайте <a
                                href="https://habr.com/ru/companies/alfa/articles/876776/">тут</a>, <a
                                href="https://habr.com/ru/companies/alfa/articles/860416/">тут</a> и <a
                                href="https://habr.com/ru/companies/alfa/articles/889684/">тут</a>).
                        </p>
                    </li>
                    <li class="info-list__item">
                        <h3 class="info-list__title">Мгновенно доставляет обновления</h3>
                        <p class="info-list__text">
                            Вы не пропустите ничего важного
                            и успеете купить по самой выгодной цене.
                        </p>
                    </li>
                </ul>
            </div>
        </section>
        <section id="work" class="section">
            <div class="container container--column">
                <h2 class="section__header">Как это работает?</h2>
                <ul class="step-list">
                    <li class="step-list__item">
                        <div class="step-list__wrap">
                            <span class="step-list__counter">1</span>
                            <p class="step-list__text">
                                Используя поиск находите интересующие Вас группы в&nbsp;ТГ
                            </p>
                        </div>
                        <img src="./step-1.png" class="step-list__image" />
                    </li>
                    <li class="step-list__item">
                        <div class="step-list__wrap">
                            <span class="step-list__counter">2</span>
                            <p class="step-list__text">
                                Переходите в <a href="https://t.me/TestBackendForwarderBot" target="_blank">бота</a> по
                                ссылке и создаёте подписку через команду <code
                                    class="command">/create_subscription</code>
                            </p>
                        </div>
                        <img src="./step-2.png" class="step-list__image" />
                    </li>
                    <li class="step-list__item">
                        <div class="step-list__wrap">
                            <span class="step-list__counter">3</span>
                            <div class="step-list__text">
                                <p>
                                    Используя интерфейс, настраиваете параметры поиска.
                                </p>
                            </div>
                        </div>
                        <img src="./step-3.png" class="step-list__image" />
                    </li>

                    <li class="step-list__item">
                        <div class="step-list__wrap">
                            <span class="step-list__counter">4</span>
                            <p class="step-list__text">
                                Для оформления подписки нажмите "Подписаться"
                            </p>
                        </div>
                        <img src="./step-6.png" class="step-list__image" />
                    </li>
                </ul>

                <strong class="congrat">
                    Поздравляем!<br />Ваша Подписка Оформлена
                </strong>
            </div>
        </section>
        <section id="use" class="use-info">
            <div class="container container--column">
                <h2 class="section__header">Используйте бота уже сегодня!</h2>
                <strong class="use-info__text">
                    Нажмите на кнопку ниже, чтобы начать отслеживать важные каналы прямо сейчас.
                </strong>
                <a class="use-info__button main-button" href="https://t.me/TestBackendForwarderBot" target="_blank">
                    Использовать бота бесплатно
                </a>
                <strong class="use-info__text">
                    Или отсканируйте QR-код.
                </strong>
                <a class="use-info__qr" href="https://t.me/TestBackendForwarderBot" target="_blank">
                    <img src="./qr.png" alt="qr-code">
                </a>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container footer__container">
            По вопросам обращайтесь&nbsp;<a href="https://t.me/lashnag" target="_blank">&copy;lashnag</a>
        </div>
    </footer>
</body>

</html>